{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      "./dist",
      "./coverage",
      "./.nx",
      "./node_modules",
      "./.vscode",
      "./apps/web-next/.next",
      "./apps/backoffice/.next",
      "./apps/backoffice/public"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "include": [
      "./**/*.js",
      "./**/*.jsx",
      "./**/*.ts",
      "./**/*.tsx",
      "./**/*.mjs",
      "./**/*.cjs"
    ],
    "ignore": [
      "./dist",
      "./coverage",
      "./.nx",
      "./node_modules",
      "./.vscode",
      "./apps/web-next/.next",
      "./apps/backoffice/.next",
      "./apps/backoffice/public"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noEmptyInterface": {
          "level": "info",
          "fix": "none"
        }
      },
      "style": {
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "none"
        }
      }
    },
    "ignore": [
      "./dist",
      "./coverage",
      "./.nx",
      "./node_modules",
      "./.vscode",
      "./apps/web-next/.next",
      "./apps/web-next/index.d.ts",
      "./apps/backoffice/.next",
      "./apps/backoffice/public"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
